PORT=3033
NODE_ENV="development"
DATABASE_URL = "mongodb://127.0.0.1:27017"
DB_NAME="Parking"
USERS_COLLECTIONS_NAME="Users"
LOCATIONS_COLLECTIONS_NAME="Locations"
PARKING_INFO="ParkingInfo"
ALLOWED_EMAIL_DOMAIN="LTIMINDTREE.COM;MINDTREE.COM"
PARKING_LOGS_COLLECTIONS_NAME="ParkingLogs"
VEHICLE_DETAILS_COLLECTION_NAME="VehicleDetails"
RESERVATIONS_COLLECTION_NAME="Reservations"
WHIZ_EMAIL="parkwhiz.ltimindtree@gmail.com"
EMAIL_PWD="uaprampmoyrpslrk"
RESERVATION_EMAIL_SUBJECT="Reserved : $requestId - Parking reservation request for $date"
CANCELLED_EMAIL_SUBJECT="Cancelled: $requestId - Reservation request for $date"
VEHICLE_REGISTRATION_SUBJECT="Registered : Vehicle Registered/Updated Successfully"
IMPORT_HISTORY_COLLECTION_NAME="ImportHistory"